{
  "name": "nodeproxy",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/http-proxy": "^8.0.2",
    "dotenv": "^16.0.1",
    "fastify": "^4.1.0",
    "node-cache": "^5.1.2"
  }
}
